# -*- coding: utf-8 -*-
"""Trabalho 02 Unidade 01

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1GFiaOsDy97JbekdeorDNAVHVdsN_Qr3W
"""

!pip install nxviz

import networkx as nx
import matplotlib.pyplot as plt
from google.colab import files
import nxviz
import pandas as pd
import os

generate_dataset = False

if not generate_dataset:
  uploaded = files.upload()
  G=nx.read_graphml('dataset.graphml')

if generate_dataset:
  #Baixar aeroportos
  if not os.path.exists('AerodromosPublicos.csv'):
    !wget https://sistemas.anac.gov.br/dadosabertos/Aerodromos/Lista%20de%20aer%C3%B3dromos%20p%C3%BAblicos/AerodromosPublicos.csv
  #Baixar Voos
  if not os.path.exists('VRA_20216.csv'):
    !wget https://sas.anac.gov.br/sas/vraarquivos/2021/06%20-%20Junho/VRA_20216.csv

if generate_dataset:
  G = nx.Graph()
  voos = pd.read_csv('VRA_20216.csv',header=1,delimiter=';')
  aeros = pd.read_csv('AerodromosPublicos.csv',header=1,delimiter=';')
  for i,row in voos.iterrows():
    G.add_edge(row['ICAO Aeródromo Origem'],row['ICAO Aeródromo Destino'])
  for i,row in aeros.iterrows():
    G.add_node(row['CÓDIGO OACI'],latitude = row['LatGeoPoint'], longitude= row['LonGeoPoint'], name=row['NOME'])
  nx.write_graphml(G,'dataset.graphml')

G.nodes['SBSG']

G.nodes['SBSG']['name']

G.number_of_nodes()

G.number_of_edges()

"""EXERCISE 1
Is there a direct flight between Natal and Guarulhos? A direct flight is one with no intermediate stops.
"""

#Checar se o GRU (SBGR) está conectado ao Governador Aluizio Alves(SBSG)
'SBGR' in G.neighbors('SBSG')

"""EXERCISE 2
If I wanted to fly from Natal to Barra do Garças what would be an itinerary with the fewest number of flights?
"""

nx.shortest_path(G,source='SBSG',target='SBBW')

nx.shortest_path_length(G,source='SBSG',target='SBBW')

"""
EXERCISE 3
Is it possible to travel from any airport in Brazil to any other airport in Brazil, possibly using connecting flights? In other words, does there exist a path in the network between every possible pair of airports?"""

nx.is_connected(G)

"""A explicação principal para isso, é que como pegamos informações sobre aeroportos menores eles naturalmente não recebem voos todos os meses"""

for i in nx.connected_components(G):
  print(i)